<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_mobile"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="27dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Create a new account?"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/dwas_jpg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>